{
  "manifest_version": 3,
  "name": "CodeRush - Competitive Coding Tracker & Reminder",
  "version": "1.0",
  "description": "Track upcoming coding contests and exams in one place!",
  "permissions": ["alarms", "notifications", "storage"],
  "host_permissions": [
      "https://codeforces.com/*",
      "https://www.codechef.com/*",
      "https://atcoder.jp/*"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_popup": "src/popup.html",
      "default_icon": {
          "16": "/src/assets/icon16.png",
          "48": "/src/assets/icon48.png",
          "128": "/src/assets/icon128.png"
      }
  }
}